employee:
    pattern:  /
    defaults: { _controller: "IBWBizdevBundle:Employee:index" }

employee_show:
    pattern:  /{id}/show
    defaults: { _controller: "IBWBizdevBundle:Employee:show" }

employee_new:
    pattern:  /new
    defaults: { _controller: "IBWBizdevBundle:Employee:new" }

employee_create:
    pattern:  /create
    defaults: { _controller: "IBWBizdevBundle:Employee:create" }
    requirements: { _method: post }

employee_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "IBWBizdevBundle:Employee:edit" }

employee_update:
    pattern:  /{id}/update
    defaults: { _controller: "IBWBizdevBundle:Employee:update" }
    requirements: { _method: post|put }

employee_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "IBWBizdevBundle:Employee:delete" }
    requirements: { _method: post|delete }
